#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include <behaviors/stp_indicators.dtsi>
#include "studio-macros.dtsi"

// -----------------------------------------------------------------------
// Mwave key positions (85 total)
//
// Row 0 (F):     0   1   2   3   4   5   6  |  7   8   9  10  11  12  13  14  15  16
// Row 1 (Num):  17  18  19  20  21  22  23  | 24  25  26  27  28  29  30
// Row 2 (Top):  31  32  33  34  35  36      | 37  38  39  40  41  42  43  44  45
// Row 3 (Home): 46  47  48  49  50  51      | 52  53  54  55  56  57  58  59
// Row 4 (Bot):  60  61  62  63  64  65      | 66  67  68  69  70  71  72  73
// Row 5 (Mod):  74  75  76  77             | 78  79  80  81  82  83  84
// -----------------------------------------------------------------------

#define LEFT_HAND  0  1  2  3  4  5  6  17 18 19 20 21 22 23  31 32 33 34 35 36  46 47 48 49 50 51  60 61 62 63 64 65  74 75
#define RIGHT_HAND 7  8  9  10 11 12 13 14 15 16  24 25 26 27 28 29 30  37 38 39 40 41 42 43 44 45  52 53 54 55 56 57 58 59  66 67 68 69 70 71 72 73  80 81 82 83 84
#define THUMBS     76 77 78 79

/ {
    #include "mwave_prim.dtsi"

    macros {
        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LGUI &kp LALT &kp LCTRL &kp LSHFT>
                ;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <RIGHT_HAND THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <LEFT_HAND THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        // N/GUI variant: also triggers hold for R(47), TAB(46), W(51) on same hand
        hml_n: hml_n {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <RIGHT_HAND THUMBS 46 47 51>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        // . -> shift: !
        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // , -> shift: ?
        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // / -> shift: backslash
        slash_morph: slash_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // - -> shift: +
        minus_morph: minus_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // = always sends = regardless of shift/gui
        equals_morph: equals_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp EQUAL>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LGUI|MOD_RGUI)>;
        };

        // bspc -> shift: del
        bspc_morph: bspc_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // ( -> shift: {
        lpar_morph: lpar_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // ) -> shift: }
        rpar_morph: rpar_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // < -> shift: [
        lt_morph: lt_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp LBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // > -> shift: ]
        gt_morph: gt_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GT>, <&kp RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_z {
            timeout-ms = <35>;
            key-positions = <61 62>;
            bindings = <&kp Z>;
            layers = <0 1>;
        };

        combo_q {
            timeout-ms = <35>;
            key-positions = <33 34>;
            bindings = <&kp Q>;
            layers = <0 1>;
        };

        combo_copy {
            timeout-ms = <35>;
            key-positions = <62 63>;
            bindings = <&kp LG(C)>;
            layers = <0 1>;
        };

        combo_paste {
            timeout-ms = <35>;
            key-positions = <62 64>;
            bindings = <&kp LG(V)>;
            layers = <0 1>;
        };

        combo_sel_all {
            timeout-ms = <35>;
            key-positions = <61 64>;
            bindings = <&kp LG(A)>;
            layers = <0 1>;
        };

        combo_lprn {
            timeout-ms = <35>;
            key-positions = <53 54>;
            bindings = <&lpar_morph>;
        };

        combo_lt {
            timeout-ms = <35>;
            key-positions = <38 39>;
            bindings = <&lt_morph>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // -----------------------------------------------------------------------
            // Voyager 4R0X0 mapped onto Mwave
            //
            // Row 2:  ---  J  G  M  P  V  |  =  ;  .  ,  /  ---  ---  ---  ---
            // Row 3:  TAB  R  S  N  D  W  |  '  A  E  I  H   )  ---  ---
            //              ^c ^a ^g ^s        ^s ^g ^a ^c
            // Row 4:  HYP  X  F  L  C  B  |  -  U  O  Y  K  HOT ---  ---
            // Row 5:  --- --- ESC T/L1     | SPC/L2 RET --- --- --- --- ---
            //
            // Combos: X+F=Z  G+M=Q  F+L=Copy  F+C=Paste  X+C=SelAll
            //         A+E=(  E+I=Bspc  D+A=CapsWord
            // -----------------------------------------------------------------------

            bindings = <
&none      &none          &none          &none          &none          &none          &none              &none          &none          &none          &none          &none          &none          &none      &none      &none              &tog 3
&none      &none          &none          &none          &none          &none          &none              &none          &none          &none          &none          &none          &none          &kp BSPC
&kp ESC    &kp J          &kp G          &kp M          &kp P          &kp V          &equals_morph      &kp SEMI       &dot_morph     &comma_morph   &slash_morph   &gt_morph         &none          &none      &none
&kp TAB    &hml LCTRL R   &hml LALT S    &hml_n LGUI N  &hml LSHFT D   &kp W          &kp SQT            &hmr RSHFT A   &hmr RGUI E    &hmr RALT I    &hmr RCTRL H   &rpar_morph    &kp RET        &none
&mt LSHFT ESC &kp X          &kp F          &kp L          &kp C          &kp B          &minus_morph       &kp U          &kp O          &kp Y          &kp K          &kp LA(LG(LC(T))) &kp UP     &none
&caps_word &none          &none          &lt 1 T        &lt 2 SPACE    &none          &none              &none          &kp LEFT       &kp DOWN       &kp RIGHT
            >;
        };

        symbols_layer {
            display-name = "Sym";

            // Right side: symbols. Left side: transparent (pass-through to base).
            // ~  |  &          (row 2)
            // `  *  #  @  _    (row 3)
            // ^  $  %          (row 4)
            // Right thumb: BSPC

            bindings = <
&trans     &trans         &trans         &trans         &trans         &trans         &trans             &trans         &trans         &trans         &trans         &trans         &trans         &trans     &trans     &bootloader        &trans
&trans     &trans         &trans         &trans         &trans         &trans         &trans             &trans         &trans         &trans         &trans         &trans         &trans         &trans
&trans     &trans         &trans         &trans         &trans         &trans         &trans             &kp TILDE      &kp PIPE       &kp AMPS       &trans         &trans         &trans         &trans     &trans
&trans     &trans         &trans         &trans         &trans         &trans         &kp GRAVE          &kp ASTRK      &kp HASH       &kp AT         &kp UNDER      &trans         &trans         &trans
&trans     &trans         &trans         &trans         &trans         &trans         &trans             &kp CARET      &kp DLLR       &kp PRCNT      &trans         &trans         &trans         &trans
&trans     &trans         &trans         &trans         &trans         &trans         &trans             &trans         &trans         &trans         &trans
            >;
        };

        num_nav_layer {
            display-name = "Num";

            // Left side: numpad (7-9 / 4-6 / 1-3 / 0).
            // 4-6 have home row mods to match base layer.
            // Right side: arrow keys on home row.

            bindings = <
&trans     &trans         &trans         &trans         &trans         &trans         &trans             &trans         &trans         &trans         &trans         &trans         &trans         &trans     &trans     &trans             &trans
&trans     &trans         &trans         &trans         &trans         &trans         &trans             &trans         &trans         &trans         &trans         &trans         &trans         &trans
&trans     &trans         &kp N7         &kp N8         &kp N9         &trans         &trans             &trans         &trans         &trans         &trans         &trans         &trans         &trans     &trans
&trans     &kp LCTRL      &hml LALT N4   &hml LGUI N5   &hml LSHFT N6  &trans         &kp LEFT           &kp DOWN       &kp UP         &kp RIGHT      &trans         &trans         &trans         &trans
&trans     &trans         &kp N1         &kp N2         &kp N3         &trans         &trans             &trans         &trans         &trans         &trans         &trans         &trans         &trans
&trans     &trans         &trans         &kp N0         &trans         &trans         &trans             &trans         &trans         &trans         &trans
            >;
        };

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC    &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6             &kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12        &kp SLCK   &kp PAUSE_BREAK &none          &tog 3
&kp GRAVE  &kp N1         &kp N2         &kp N3         &kp N4         &kp N5         &kp N6             &kp N7         &kp N8         &kp N9         &kp N0         &kp MINUS      &kp EQUAL      &kp BSPC
&kp TAB    &kp Q          &kp W          &kp E          &kp R          &kp T          &kp Y              &kp U          &kp I          &kp O          &kp P          &kp LBKT       &kp RBKT       &kp BSLH       &kp DEL
&kp CLCK   &kp A          &kp S          &kp D          &kp F          &kp G          &kp H              &kp J          &kp K          &kp L          &kp SEMI       &kp SQT        &kp RET        &kp PG_UP
&kp LSHFT  &kp Z          &kp X          &kp C          &kp V          &kp B          &kp N              &kp M          &kp COMMA      &kp DOT        &kp FSLH       &kp RSHFT      &kp UP         &kp PG_DN
&kp LCTRL  &kp LALT       &kp LGUI       &kp SPACE      &kp SPACE      &kp RGUI       &kp RALT           &kp RCTRL      &kp LEFT       &kp DOWN       &kp RIGHT
            >;
        };

        extra2 {
            display-name = "Green";
            status = "reserved";
        };

        extra3 {
            display-name = "Red";
            status = "reserved";
        };

        extra4 {
            display-name = "Purple";
            status = "reserved";
        };

        extra5 {
            display-name = "Cyan";
            status = "reserved";
        };
    };
};
